AUTH_SECRET=<any>
AUTH_GITHUB_ID=somethig.something
AUTH_GITHUB_SECRET=biglongstring
DATABASE_URL=postgres://postgres.kpogkwsistbvuscengei:[bnCp3wgDkYtojTPU]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

bnCp3wgDkYtojTPU